<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            #fruittext {
                width: 400px;
                margin: 5px;
                padding: 5px;
                border: medium double black;
                background-color: lightgrey;
                white-space: normal; 
                /* 
                white-space: normal; 
                white-space: nowrap; 
                white-space: pre; 
                white-space: pre-line; 
                white-space: pre-wrap; 
                */
            }
        </style>
    </head>
    <body>
        <p id="fruittext">
            There are lots of different kinds of fruit - there are over 500
            varieties
            
            of banana alone. By the time we add the countless types of
            apples, oranges, and other well-known fruit, we are faced with
            thousands of choices.
            
            One     of the      most interesting aspects of fruit is the
            variety available   in each country. I live near London,
            
            in an area which is
            known for its apples.
            
        </p>
<table border="1">
<tr>
	<th>Value</th>
	<th>Description</th>
</tr>
<tr>
	<td>normal</td>
	<td>This is the default value. Whitespace is collapsed, and lines are wrapped.</td>
</tr>
<tr>
	<td>nowrap</td>
	<td>Whitespace is collapsed, but lines are not wrapped.</td>
</tr>
<tr>
	<td>pre</td>
	<td>Whitespace is preserved, and text will wrap only on line breaks. This is the same effect that the pre element has (described in Chapter 8).</td>
</tr>
<tr>
	<td>pre-line</td>
	<td>Whitespace is collapsed, and text will wrap to make lines fit or when a line break is encountered.</td>
</tr>
<tr>
	<td>pre-wrap</td>
	<td>Whitespace is preserved, and text will wrap to make lines fit or when a line break is encountered.</td>
</tr>
</table>

    </body>
</html>
